  ## TODO move it to system pre-setup
  ## TODO make selection by ip
  #- name: system | setup deb proxy !!!
  #  tags: system,proxy,ub
  #  ansible.builtin.lineinfile:
  #    path: /etc/apt/apt.conf.d/01deb-proxy
  #    #line: 'Acquire::http::proxy "http://192.168.122.1:8000";'
  #    line: 'Acquire::http::proxy "http://10.0.2.2:8000";'
  #    create: yes
  #    owner: root
  #    group: root
  #    mode: '0644'

# Load distro-specific variables
- name: ansible | include distribution-specific package names
  include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:
  # Set up the ansible environment
#  - import_tasks: ansible_setup.yml

  # Make sure users exist on the system
  #  - import_tasks: users/jay.yml
  #  - import_tasks: users/root.yml
  - import_tasks: users/ub.yml
#- import_tasks: users/simone.yml  # ??? user absent

  #
  #  # install software
  - import_tasks: software/repositories.yml
  - import_tasks: software/packages_development.yml
  - import_tasks: software/packages_cleanup.yml
#  - import_tasks: software/packages_pip.yml
#  - import_tasks: software/packages_utilities.yml
#  - import_tasks: software/packages_virtualization.yml

  # Perform remaining tasks:
  - import_tasks: system_setup/clock.yml
#  - import_tasks: system_setup/cron.yml
#  - import_tasks: system_setup/locale.yml
  - import_tasks: system_setup/logging.yml
  - import_tasks: system_setup/memory.yml
  - import_tasks: system_setup/microcode.yml
#  - import_tasks: system_setup/openssh.yml
  - import_tasks: system_setup/scripts.yml

  rescue:
    - set_fact: task_failed=true
